# Guice_API_Serialization

./: README.md  pom.xml
src/main/java/com/expose/pojo/: ExposeUserProperties.java
src/main/java/com/gson/pojo/: GitHubRepos.java  NestedJSONList.java  Users.java
src/main/java/com/parsingnulls/pojo/: Users.java
src/main/java/com/reqres/pojo/: Datum.java  Example.java  Support.java
src/main/java/com/restapi/annotations/: Assisted.java  RequestProp.java
src/main/java/com/restapi/builder/: RequestBuilder.java  SerializeBuilder.java
src/main/java/com/restapi/createclient/: Client.java
src/main/java/com/restapi/guicemodule/: GetRequestModule.java  PropertiesModule.java  RequestModule.java  RequestPropertiesModule.java  SerializationModule.java
src/main/java/com/restapi/interfaces/: Client.java  DataSerialization.java
src/main/java/com/restapi/properties/: RequestProperties.java  RequestPropertiesFactory.java
src/main/java/com/restapi/requestbuilder/: RequestBuilder.java
src/main/java/com/restapi/requests/: GetRequest.java  GitHubGetRequest.java  PostRequest.java
src/main/java/com/restapi/serialization/: Deserialize.java  SerializeJSON.java
src/main/java/com/serializednames/pojo/: Users.java
src/main/java/com/serializetransient/pojo/: TransientSerialization.java
src/main/resources/: Application.properties  GitHub_Repo_Root_List_Response.json  Nested_List_Response.json
src/test/java/: Testing.java
src/test/java/com/gson/tests/: ExposeJavaPropertiesTest.java  GsonArrays.java  NestedJSONListTests.java  ParsingNullValuesInJSON.java  SerializedNamesTest.java  TransientSerializationTest.java  TypeTokenTests.java
src/test/java/com/guice/tests/: GetRequestTests.java  GitHubGetRequestTest.java  PostRequestTests.java
src/test/java/com/reqres/tests/: CallingAPI.java
